C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\App3.dll
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\App3.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\App3.App3.apk
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\App3.App3-Signed.apk
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res.flag
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\App3.csproj.CoreCompileInputs.cache
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\App3.dll
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\App3.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\bin\App3.App3.apk
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\layout\activity_main.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\layout\content_main.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\values\colors.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\values\dimens.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\values\ic_launcher_background.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\values\strings.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\values\styles.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\menu\menu_main.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-hdpi\ic_launcher.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-mdpi\ic_launcher.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\ic_launcher.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\drawable\people.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\layout\second.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\layout\list.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\layout\list_item.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\menu\menu1.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\drawable\empty.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\drawable\ic_app.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\drawable\ic_new.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\drawable\ic_refresh.png
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\res\layout\detailview.xml
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\R.cs.flag
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\R.txt
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\uploadflags.txt
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\Mono.Android.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\Mono.Security.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\mscorlib.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\System.Core.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\System.Net.Http.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\System.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\bin\Debug\System.Xml.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\App3.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\Mono.Android.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\mscorlib.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\System.Core.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\System.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\System.Xml.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\System.Net.Http.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\System.Runtime.Serialization.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\Mono.Security.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\App3.csprojAssemblyReference.cache
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\assets\App3.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\assets\Mono.Android.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\assets\Mono.Security.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\assets\mscorlib.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\assets\System.Core.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\assets\System.Net.Http.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\assets\System.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\assets\System.Runtime.Serialization.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\android\assets\System.Xml.pdb
C:\Users\gagan\OneDrive\Fall CSD 3184\3184_4\Oct3\App3\App3\obj\Debug\MonoAndroid81\linksrc\App3.pdb
